# Data

./: README.md  Unifiedban.Data.sln
Unifiedban.Data/: ActionLogService.cs  ActionTypeService.cs  ButtonService.cs  DashboardSessionService.cs  OperationLogService.cs  OperatorService.cs  SupportSessionLogService.cs  SysConfigService.cs  SystemLogService.cs  TranslationService.cs  TrustFactorLogService.cs  UBContext.cs  Unifiedban.Data.csproj
Unifiedban.Data/Filters/: BadImageService.cs  BadWordService.cs  ImageService.cs  SafeTNameService.cs
Unifiedban.Data/Group/: ConfigurationParameterService.cs  DashboardPermissionService.cs  DashboardUserService.cs  NightScheduleService.cs  NoteService.cs  SafeGroupService.cs  TelegramGroupService.cs
Unifiedban.Data/Migrations/: 20190923112643_Unifiedban-FirstMigration.Designer.cs  20190923112643_Unifiedban-FirstMigration.cs  20190925050354_Unifiedban-MakeTelegramChatIdLong.Designer.cs  20190925050354_Unifiedban-MakeTelegramChatIdLong.cs  20190925050424_Unifiedban-AddIndexOnTelegramChatId.Designer.cs  20190925050424_Unifiedban-AddIndexOnTelegramChatId.cs  20190925051726_Unifiedban-AddConfigTable.Designer.cs  20190925051726_Unifiedban-AddConfigTable.cs  20190925161958_Unifiedban-ChangeOperatorTelegramUserIdToInt.Designer.cs  20190925161958_Unifiedban-ChangeOperatorTelegramUserIdToInt.cs  20190925181142_Unifiedban-AddTranslationTables.Designer.cs  20190925181142_Unifiedban-AddTranslationTables.cs  20190930194213_Unifiedban-MakeTelegramReportChatIdLong.Designer.cs  20190930194213_Unifiedban-MakeTelegramReportChatIdLong.cs  20191112052350_Unifiedban-AddGroupConfigurationDefinition.Designer.cs  20191112052350_Unifiedban-AddGroupConfigurationDefinition.cs  20200326233348_Unifiedban-TempRemoveBannedUsersTable.Designer.cs  20200326233348_Unifiedban-TempRemoveBannedUsersTable.cs  20200326233439_Unifiedban-FixBannedUserModel.Designer.cs  20200326233439_Unifiedban-FixBannedUserModel.cs  20200327173604_Unifiedban-AddSafeTelegramNames.Designer.cs  20200327173604_Unifiedban-AddSafeTelegramNames.cs  20200422204919_Unifiedban-AddSupportSessionLog.Designer.cs  20200422204919_Unifiedban-AddSupportSessionLog.cs  20200430213955_Unifiedban-MakeDatetimeNullableInNightSchedule.Designer.cs  20200430213955_Unifiedban-MakeDatetimeNullableInNightSchedule.cs  20200514195710_Unifiedban-AddTrustFactorTables.Designer.cs  20200514195710_Unifiedban-AddTrustFactorTables.cs  20200526155256_Unifiedban-AddDashboardSessionTable.Designer.cs  20200526155256_Unifiedban-AddDashboardSessionTable.cs  20200526162226_Unifiedban-AddDashboardUserIdToSession.Designer.cs  20200526162226_Unifiedban-AddDashboardUserIdToSession.cs  20200528082209_Unifiedban-MoveTrustFactorLogToProperScheme.Designer.cs  20200528082209_Unifiedban-MoveTrustFactorLogToProperScheme.cs  20210130134653_Unifiedban-AddInviteAlias.Designer.cs  20210130134653_Unifiedban-AddInviteAlias.cs  20211201114703_Unifiedban-MigrateToLongIDs.Designer.cs  20211201114703_Unifiedban-MigrateToLongIDs.cs  20220406133232_ub-migratetolong.Designer.cs  20220406133232_ub-migratetolong.cs  (+1 more)
Unifiedban.Data/User/: BannedService.cs  FloodService.cs  TempKickedService.cs  TrustFactorService.cs
Unifiedban.Data/Utils/: Logging.cs
