<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0-beta.6</Version>
    <Authors>SubPixel for linux/hub</Authors>
    <Product>Unifiedban Data</Product>
    <Copyright>LinuxHub 2019</Copyright>
    <RepositoryUrl>https://todo/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.76</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925045912_Unifiedban-MakeTelegramChatIdLong.cs" />
    <Compile Remove="Migrations\20190925045912_Unifiedban-MakeTelegramChatIdLong.Designer.cs" />
    <Compile Remove="Migrations\20190925050228_Unifiedban-MakeTelegramChatIdLong.cs" />
    <Compile Remove="Migrations\20190925050228_Unifiedban-MakeTelegramChatIdLong.Designer.cs" />
    <Compile Remove="Migrations\20190925050327_Unifiedban-RemoveIndexFromTelegramGroupChatId.cs" />
    <Compile Remove="Migrations\20190925050327_Unifiedban-RemoveIndexFromTelegramGroupChatId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\Unifiedban.Models\Unifiedban.Models.csproj" />
  </ItemGroup>

</Project>
