<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>SubPixel for linux/hub</Authors>
    <Product>Unifiedban Data</Product>
    <Copyright>LinuxHub 2020</Copyright>
    <RepositoryUrl>https://todo/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3.80</FileVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925045912_Unifiedban-MakeTelegramChatIdLong.cs" />
    <Compile Remove="Migrations\20190925045912_Unifiedban-MakeTelegramChatIdLong.Designer.cs" />
    <Compile Remove="Migrations\20190925050228_Unifiedban-MakeTelegramChatIdLong.cs" />
    <Compile Remove="Migrations\20190925050228_Unifiedban-MakeTelegramChatIdLong.Designer.cs" />
    <Compile Remove="Migrations\20190925050327_Unifiedban-RemoveIndexFromTelegramGroupChatId.cs" />
    <Compile Remove="Migrations\20190925050327_Unifiedban-RemoveIndexFromTelegramGroupChatId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Unifiedban.Models\Unifiedban.Models.csproj" />
  </ItemGroup>

</Project>
